digraph G{
    node[shape=box, width=1, height=1, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold" arrowhead="none" arrowtail="none"]
    node[label = "" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "
MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "1" fillcolor="azure" pos="-1,-0!" shape=box]x1;
	node[label = "2" fillcolor="azure" pos="-1,-1!" shape=box]x2;
	node[label = "3" fillcolor="azure" pos="-1,-2!" shape=box]x3;
	node[label = "4" fillcolor="azure" pos="-1,-3!" shape=box]x4;
	node[label = "5" fillcolor="azure" pos="-1,-4!" shape=box]x5;
	node[label = "6" fillcolor="azure" pos="-1,-5!" shape=box]x6;
	node[label = "7" fillcolor="azure" pos="-1,-6!" shape=box]x7;
	node[label = "8" fillcolor="azure" pos="-1,-7!" shape=box]x8;
	node[label = "9" fillcolor="azure" pos="-1,-8!" shape=box]x9;
	node[label = "10" fillcolor="azure" pos="-1,-9!" shape=box]x10;
	x1->x2[color="white"];
	x1->x2[dir=back color="white"];
	x2->x3[color="white"];
	x2->x3[dir=back color="white"];
	x3->x4[color="white"];
	x3->x4[dir=back color="white"];
	x4->x5[color="white"];
	x4->x5[dir=back color="white"];
	x5->x6[color="white"];
	x5->x6[dir=back color="white"];
	x6->x7[color="white"];
	x6->x7[dir=back color="white"];
	x7->x8[color="white"];
	x7->x8[dir=back color="white"];
	x8->x9[color="white"];
	x8->x9[dir=back color="white"];
	x9->x10[color="white"];
	x9->x10[dir=back color="white"];
	raiz->x1[color="white"];
	node[label = "1" fillcolor="azure" pos = "0,1!" shape=box]y1;
	node[label = "2" fillcolor="azure" pos = "1,1!" shape=box]y2;
	node[label = "3" fillcolor="azure" pos = "2,1!" shape=box]y3;
	node[label = "4" fillcolor="azure" pos = "3,1!" shape=box]y4;
	node[label = "5" fillcolor="azure" pos = "4,1!" shape=box]y5;
	node[label = "6" fillcolor="azure" pos = "5,1!" shape=box]y6;
	node[label = "7" fillcolor="azure" pos = "6,1!" shape=box]y7;
	node[label = "8" fillcolor="azure" pos = "7,1!" shape=box]y8;
	node[label = "9" fillcolor="azure" pos = "8,1!" shape=box]y9;
	node[label = "10" fillcolor="azure" pos = "9,1!" shape=box]y10;
	node[label = "11" fillcolor="azure" pos = "10,1!" shape=box]y11;
	node[label = "12" fillcolor="azure" pos = "11,1!" shape=box]y12;
	node[label = "13" fillcolor="azure" pos = "12,1!" shape=box]y13;
	node[label = "14" fillcolor="azure" pos = "13,1!" shape=box]y14;
	node[label = "15" fillcolor="azure" pos = "14,1!" shape=box]y15;
	y1->y2[color="white"];
	y1->y2[dir=back color="white"];
	y2->y3[color="white"];
	y2->y3[dir=back color="white"];
	y3->y4[color="white"];
	y3->y4[dir=back color="white"];
	y4->y5[color="white"];
	y4->y5[dir=back color="white"];
	y5->y6[color="white"];
	y5->y6[dir=back color="white"];
	y6->y7[color="white"];
	y6->y7[dir=back color="white"];
	y7->y8[color="white"];
	y7->y8[dir=back color="white"];
	y8->y9[color="white"];
	y8->y9[dir=back color="white"];
	y9->y10[color="white"];
	y9->y10[dir=back color="white"];
	y10->y11[color="white"];
	y10->y11[dir=back color="white"];
	y11->y12[color="white"];
	y11->y12[dir=back color="white"];
	y12->y13[color="white"];
	y12->y13[dir=back color="white"];
	y13->y14[color="white"];
	y13->y14[dir=back color="white"];
	y14->y15[color="white"];
	y14->y15[dir=back color="white"];
	raiz->y1[color="white"];
	node[label="" fillcolor="black" pos="0,-0!" shape=box]i1_1;
	node[label="" fillcolor="black" pos="1,-0!" shape=box]i1_2;
	node[label="" fillcolor="black" pos="2,-0!" shape=box]i1_3;
	node[label="" fillcolor="green" pos="3,-0!" shape=box]i1_4;
	node[label="" fillcolor="black" pos="4,-0!" shape=box]i1_5;
	node[label="" fillcolor="black" pos="5,-0!" shape=box]i1_6;
	node[label="" fillcolor="black" pos="6,-0!" shape=box]i1_7;
	node[label="" fillcolor="black" pos="7,-0!" shape=box]i1_8;
	node[label="" fillcolor="black" pos="8,-0!" shape=box]i1_9;
	node[label="" fillcolor="black" pos="9,-0!" shape=box]i1_10;
	node[label="" fillcolor="black" pos="10,-0!" shape=box]i1_11;
	node[label="" fillcolor="black" pos="11,-0!" shape=box]i1_12;
	node[label="" fillcolor="black" pos="12,-0!" shape=box]i1_13;
	node[label="" fillcolor="black" pos="13,-0!" shape=box]i1_14;
	node[label="" fillcolor="black" pos="14,-0!" shape=box]i1_15;
	i1_1->i1_2[color="white"];
	i1_1->i1_2[dir=back color="white"];
	i1_2->i1_3[color="white"];
	i1_2->i1_3[dir=back color="white"];
	i1_3->i1_4[color="white"];
	i1_3->i1_4[dir=back color="white"];
	i1_4->i1_5[color="white"];
	i1_4->i1_5[dir=back color="white"];
	i1_5->i1_6[color="white"];
	i1_5->i1_6[dir=back color="white"];
	i1_6->i1_7[color="white"];
	i1_6->i1_7[dir=back color="white"];
	i1_7->i1_8[color="white"];
	i1_7->i1_8[dir=back color="white"];
	i1_8->i1_9[color="white"];
	i1_8->i1_9[dir=back color="white"];
	i1_9->i1_10[color="white"];
	i1_9->i1_10[dir=back color="white"];
	i1_10->i1_11[color="white"];
	i1_10->i1_11[dir=back color="white"];
	i1_11->i1_12[color="white"];
	i1_11->i1_12[dir=back color="white"];
	i1_12->i1_13[color="white"];
	i1_12->i1_13[dir=back color="white"];
	i1_13->i1_14[color="white"];
	i1_13->i1_14[dir=back color="white"];
	i1_14->i1_15[color="white"];
	i1_14->i1_15[dir=back color="white"];
	x1->i1_1[color="white"];
	x1->i1_1[dir=back color="white"];
	node[label="" fillcolor="black" pos="0,-1!" shape=box]i2_1;
	node[label="" fillcolor="black" pos="1,-1!" shape=box]i2_2;
	node[label="" fillcolor="black" pos="2,-1!" shape=box]i2_3;
	node[label="" fillcolor="white" pos="3,-1!" shape=box]i2_4;
	node[label="" fillcolor="black" pos="4,-1!" shape=box]i2_5;
	node[label="" fillcolor="black" pos="5,-1!" shape=box]i2_6;
	node[label="" fillcolor="black" pos="6,-1!" shape=box]i2_7;
	node[label="" fillcolor="black" pos="7,-1!" shape=box]i2_8;
	node[label="" fillcolor="black" pos="8,-1!" shape=box]i2_9;
	node[label="" fillcolor="black" pos="9,-1!" shape=box]i2_10;
	node[label="" fillcolor="white" pos="10,-1!" shape=box]i2_11;
	node[label="" fillcolor="white" pos="11,-1!" shape=box]i2_12;
	node[label="" fillcolor="blue" pos="12,-1!" shape=box]i2_13;
	node[label="" fillcolor="black" pos="13,-1!" shape=box]i2_14;
	node[label="" fillcolor="black" pos="14,-1!" shape=box]i2_15;
	i2_1->i2_2[color="white"];
	i2_1->i2_2[dir=back color="white"];
	i2_2->i2_3[color="white"];
	i2_2->i2_3[dir=back color="white"];
	i2_3->i2_4[color="white"];
	i2_3->i2_4[dir=back color="white"];
	i2_4->i2_5[color="white"];
	i2_4->i2_5[dir=back color="white"];
	i2_5->i2_6[color="white"];
	i2_5->i2_6[dir=back color="white"];
	i2_6->i2_7[color="white"];
	i2_6->i2_7[dir=back color="white"];
	i2_7->i2_8[color="white"];
	i2_7->i2_8[dir=back color="white"];
	i2_8->i2_9[color="white"];
	i2_8->i2_9[dir=back color="white"];
	i2_9->i2_10[color="white"];
	i2_9->i2_10[dir=back color="white"];
	i2_10->i2_11[color="white"];
	i2_10->i2_11[dir=back color="white"];
	i2_11->i2_12[color="white"];
	i2_11->i2_12[dir=back color="white"];
	i2_12->i2_13[color="white"];
	i2_12->i2_13[dir=back color="white"];
	i2_13->i2_14[color="white"];
	i2_13->i2_14[dir=back color="white"];
	i2_14->i2_15[color="white"];
	i2_14->i2_15[dir=back color="white"];
	x2->i2_1[color="white"];
	x2->i2_1[dir=back color="white"];
	node[label="" fillcolor="black" pos="0,-2!" shape=box]i3_1;
	node[label="" fillcolor="black" pos="1,-2!" shape=box]i3_2;
	node[label="" fillcolor="black" pos="2,-2!" shape=box]i3_3;
	node[label="" fillcolor="white" pos="3,-2!" shape=box]i3_4;
	node[label="" fillcolor="white" pos="4,-2!" shape=box]i3_5;
	node[label="" fillcolor="white" pos="5,-2!" shape=box]i3_6;
	node[label="" fillcolor="white" pos="6,-2!" shape=box]i3_7;
	node[label="" fillcolor="white" pos="7,-2!" shape=box]i3_8;
	node[label="" fillcolor="red" pos="8,-2!" shape=box]i3_9;
	node[label="" fillcolor="white" pos="9,-2!" shape=box]i3_10;
	node[label="" fillcolor="white" pos="10,-2!" shape=box]i3_11;
	node[label="" fillcolor="black" pos="11,-2!" shape=box]i3_12;
	node[label="" fillcolor="black" pos="12,-2!" shape=box]i3_13;
	node[label="" fillcolor="black" pos="13,-2!" shape=box]i3_14;
	node[label="" fillcolor="black" pos="14,-2!" shape=box]i3_15;
	i3_1->i3_2[color="white"];
	i3_1->i3_2[dir=back color="white"];
	i3_2->i3_3[color="white"];
	i3_2->i3_3[dir=back color="white"];
	i3_3->i3_4[color="white"];
	i3_3->i3_4[dir=back color="white"];
	i3_4->i3_5[color="white"];
	i3_4->i3_5[dir=back color="white"];
	i3_5->i3_6[color="white"];
	i3_5->i3_6[dir=back color="white"];
	i3_6->i3_7[color="white"];
	i3_6->i3_7[dir=back color="white"];
	i3_7->i3_8[color="white"];
	i3_7->i3_8[dir=back color="white"];
	i3_8->i3_9[color="white"];
	i3_8->i3_9[dir=back color="white"];
	i3_9->i3_10[color="white"];
	i3_9->i3_10[dir=back color="white"];
	i3_10->i3_11[color="white"];
	i3_10->i3_11[dir=back color="white"];
	i3_11->i3_12[color="white"];
	i3_11->i3_12[dir=back color="white"];
	i3_12->i3_13[color="white"];
	i3_12->i3_13[dir=back color="white"];
	i3_13->i3_14[color="white"];
	i3_13->i3_14[dir=back color="white"];
	i3_14->i3_15[color="white"];
	i3_14->i3_15[dir=back color="white"];
	x3->i3_1[color="white"];
	x3->i3_1[dir=back color="white"];
	node[label="" fillcolor="black" pos="0,-3!" shape=box]i4_1;
	node[label="" fillcolor="blue" pos="1,-3!" shape=box]i4_2;
	node[label="" fillcolor="white" pos="2,-3!" shape=box]i4_3;
	node[label="" fillcolor="white" pos="3,-3!" shape=box]i4_4;
	node[label="" fillcolor="black" pos="4,-3!" shape=box]i4_5;
	node[label="" fillcolor="black" pos="5,-3!" shape=box]i4_6;
	node[label="" fillcolor="white" pos="6,-3!" shape=box]i4_7;
	node[label="" fillcolor="black" pos="7,-3!" shape=box]i4_8;
	node[label="" fillcolor="black" pos="8,-3!" shape=box]i4_9;
	node[label="" fillcolor="black" pos="9,-3!" shape=box]i4_10;
	node[label="" fillcolor="white" pos="10,-3!" shape=box]i4_11;
	node[label="" fillcolor="black" pos="11,-3!" shape=box]i4_12;
	node[label="" fillcolor="black" pos="12,-3!" shape=box]i4_13;
	node[label="" fillcolor="purple" pos="13,-3!" shape=box]i4_14;
	node[label="" fillcolor="green" pos="14,-3!" shape=box]i4_15;
	i4_1->i4_2[color="white"];
	i4_1->i4_2[dir=back color="white"];
	i4_2->i4_3[color="white"];
	i4_2->i4_3[dir=back color="white"];
	i4_3->i4_4[color="white"];
	i4_3->i4_4[dir=back color="white"];
	i4_4->i4_5[color="white"];
	i4_4->i4_5[dir=back color="white"];
	i4_5->i4_6[color="white"];
	i4_5->i4_6[dir=back color="white"];
	i4_6->i4_7[color="white"];
	i4_6->i4_7[dir=back color="white"];
	i4_7->i4_8[color="white"];
	i4_7->i4_8[dir=back color="white"];
	i4_8->i4_9[color="white"];
	i4_8->i4_9[dir=back color="white"];
	i4_9->i4_10[color="white"];
	i4_9->i4_10[dir=back color="white"];
	i4_10->i4_11[color="white"];
	i4_10->i4_11[dir=back color="white"];
	i4_11->i4_12[color="white"];
	i4_11->i4_12[dir=back color="white"];
	i4_12->i4_13[color="white"];
	i4_12->i4_13[dir=back color="white"];
	i4_13->i4_14[color="white"];
	i4_13->i4_14[dir=back color="white"];
	i4_14->i4_15[color="white"];
	i4_14->i4_15[dir=back color="white"];
	x4->i4_1[color="white"];
	x4->i4_1[dir=back color="white"];
	node[label="" fillcolor="black" pos="0,-4!" shape=box]i5_1;
	node[label="" fillcolor="black" pos="1,-4!" shape=box]i5_2;
	node[label="" fillcolor="black" pos="2,-4!" shape=box]i5_3;
	node[label="" fillcolor="white" pos="3,-4!" shape=box]i5_4;
	node[label="" fillcolor="black" pos="4,-4!" shape=box]i5_5;
	node[label="" fillcolor="black" pos="5,-4!" shape=box]i5_6;
	node[label="" fillcolor="gray" pos="6,-4!" shape=box]i5_7;
	node[label="" fillcolor="black" pos="7,-4!" shape=box]i5_8;
	node[label="" fillcolor="black" pos="8,-4!" shape=box]i5_9;
	node[label="" fillcolor="black" pos="9,-4!" shape=box]i5_10;
	node[label="" fillcolor="purple" pos="10,-4!" shape=box]i5_11;
	node[label="" fillcolor="purple" pos="11,-4!" shape=box]i5_12;
	node[label="" fillcolor="purple" pos="12,-4!" shape=box]i5_13;
	node[label="" fillcolor="purple" pos="13,-4!" shape=box]i5_14;
	node[label="" fillcolor="black" pos="14,-4!" shape=box]i5_15;
	i5_1->i5_2[color="white"];
	i5_1->i5_2[dir=back color="white"];
	i5_2->i5_3[color="white"];
	i5_2->i5_3[dir=back color="white"];
	i5_3->i5_4[color="white"];
	i5_3->i5_4[dir=back color="white"];
	i5_4->i5_5[color="white"];
	i5_4->i5_5[dir=back color="white"];
	i5_5->i5_6[color="white"];
	i5_5->i5_6[dir=back color="white"];
	i5_6->i5_7[color="white"];
	i5_6->i5_7[dir=back color="white"];
	i5_7->i5_8[color="white"];
	i5_7->i5_8[dir=back color="white"];
	i5_8->i5_9[color="white"];
	i5_8->i5_9[dir=back color="white"];
	i5_9->i5_10[color="white"];
	i5_9->i5_10[dir=back color="white"];
	i5_10->i5_11[color="white"];
	i5_10->i5_11[dir=back color="white"];
	i5_11->i5_12[color="white"];
	i5_11->i5_12[dir=back color="white"];
	i5_12->i5_13[color="white"];
	i5_12->i5_13[dir=back color="white"];
	i5_13->i5_14[color="white"];
	i5_13->i5_14[dir=back color="white"];
	i5_14->i5_15[color="white"];
	i5_14->i5_15[dir=back color="white"];
	x5->i5_1[color="white"];
	x5->i5_1[dir=back color="white"];
	node[label="" fillcolor="black" pos="0,-5!" shape=box]i6_1;
	node[label="" fillcolor="black" pos="1,-5!" shape=box]i6_2;
	node[label="" fillcolor="black" pos="2,-5!" shape=box]i6_3;
	node[label="" fillcolor="white" pos="3,-5!" shape=box]i6_4;
	node[label="" fillcolor="black" pos="4,-5!" shape=box]i6_5;
	node[label="" fillcolor="black" pos="5,-5!" shape=box]i6_6;
	node[label="" fillcolor="black" pos="6,-5!" shape=box]i6_7;
	node[label="" fillcolor="black" pos="7,-5!" shape=box]i6_8;
	node[label="" fillcolor="black" pos="8,-5!" shape=box]i6_9;
	node[label="" fillcolor="black" pos="9,-5!" shape=box]i6_10;
	node[label="" fillcolor="purple" pos="10,-5!" shape=box]i6_11;
	node[label="" fillcolor="black" pos="11,-5!" shape=box]i6_12;
	node[label="" fillcolor="black" pos="12,-5!" shape=box]i6_13;
	node[label="" fillcolor="white" pos="13,-5!" shape=box]i6_14;
	node[label="" fillcolor="black" pos="14,-5!" shape=box]i6_15;
	i6_1->i6_2[color="white"];
	i6_1->i6_2[dir=back color="white"];
	i6_2->i6_3[color="white"];
	i6_2->i6_3[dir=back color="white"];
	i6_3->i6_4[color="white"];
	i6_3->i6_4[dir=back color="white"];
	i6_4->i6_5[color="white"];
	i6_4->i6_5[dir=back color="white"];
	i6_5->i6_6[color="white"];
	i6_5->i6_6[dir=back color="white"];
	i6_6->i6_7[color="white"];
	i6_6->i6_7[dir=back color="white"];
	i6_7->i6_8[color="white"];
	i6_7->i6_8[dir=back color="white"];
	i6_8->i6_9[color="white"];
	i6_8->i6_9[dir=back color="white"];
	i6_9->i6_10[color="white"];
	i6_9->i6_10[dir=back color="white"];
	i6_10->i6_11[color="white"];
	i6_10->i6_11[dir=back color="white"];
	i6_11->i6_12[color="white"];
	i6_11->i6_12[dir=back color="white"];
	i6_12->i6_13[color="white"];
	i6_12->i6_13[dir=back color="white"];
	i6_13->i6_14[color="white"];
	i6_13->i6_14[dir=back color="white"];
	i6_14->i6_15[color="white"];
	i6_14->i6_15[dir=back color="white"];
	x6->i6_1[color="white"];
	x6->i6_1[dir=back color="white"];
	node[label="" fillcolor="black" pos="0,-6!" shape=box]i7_1;
	node[label="" fillcolor="white" pos="1,-6!" shape=box]i7_2;
	node[label="" fillcolor="red" pos="2,-6!" shape=box]i7_3;
	node[label="" fillcolor="white" pos="3,-6!" shape=box]i7_4;
	node[label="" fillcolor="white" pos="4,-6!" shape=box]i7_5;
	node[label="" fillcolor="white" pos="5,-6!" shape=box]i7_6;
	node[label="" fillcolor="white" pos="6,-6!" shape=box]i7_7;
	node[label="" fillcolor="white" pos="7,-6!" shape=box]i7_8;
	node[label="" fillcolor="white" pos="8,-6!" shape=box]i7_9;
	node[label="" fillcolor="black" pos="9,-6!" shape=box]i7_10;
	node[label="" fillcolor="purple" pos="10,-6!" shape=box]i7_11;
	node[label="" fillcolor="black" pos="11,-6!" shape=box]i7_12;
	node[label="" fillcolor="black" pos="12,-6!" shape=box]i7_13;
	node[label="" fillcolor="white" pos="13,-6!" shape=box]i7_14;
	node[label="" fillcolor="black" pos="14,-6!" shape=box]i7_15;
	i7_1->i7_2[color="white"];
	i7_1->i7_2[dir=back color="white"];
	i7_2->i7_3[color="white"];
	i7_2->i7_3[dir=back color="white"];
	i7_3->i7_4[color="white"];
	i7_3->i7_4[dir=back color="white"];
	i7_4->i7_5[color="white"];
	i7_4->i7_5[dir=back color="white"];
	i7_5->i7_6[color="white"];
	i7_5->i7_6[dir=back color="white"];
	i7_6->i7_7[color="white"];
	i7_6->i7_7[dir=back color="white"];
	i7_7->i7_8[color="white"];
	i7_7->i7_8[dir=back color="white"];
	i7_8->i7_9[color="white"];
	i7_8->i7_9[dir=back color="white"];
	i7_9->i7_10[color="white"];
	i7_9->i7_10[dir=back color="white"];
	i7_10->i7_11[color="white"];
	i7_10->i7_11[dir=back color="white"];
	i7_11->i7_12[color="white"];
	i7_11->i7_12[dir=back color="white"];
	i7_12->i7_13[color="white"];
	i7_12->i7_13[dir=back color="white"];
	i7_13->i7_14[color="white"];
	i7_13->i7_14[dir=back color="white"];
	i7_14->i7_15[color="white"];
	i7_14->i7_15[dir=back color="white"];
	x7->i7_1[color="white"];
	x7->i7_1[dir=back color="white"];
	node[label="" fillcolor="black" pos="0,-7!" shape=box]i8_1;
	node[label="" fillcolor="white" pos="1,-7!" shape=box]i8_2;
	node[label="" fillcolor="black" pos="2,-7!" shape=box]i8_3;
	node[label="" fillcolor="black" pos="3,-7!" shape=box]i8_4;
	node[label="" fillcolor="black" pos="4,-7!" shape=box]i8_5;
	node[label="" fillcolor="white" pos="5,-7!" shape=box]i8_6;
	node[label="" fillcolor="black" pos="6,-7!" shape=box]i8_7;
	node[label="" fillcolor="black" pos="7,-7!" shape=box]i8_8;
	node[label="" fillcolor="purple" pos="8,-7!" shape=box]i8_9;
	node[label="" fillcolor="purple" pos="9,-7!" shape=box]i8_10;
	node[label="" fillcolor="purple" pos="10,-7!" shape=box]i8_11;
	node[label="" fillcolor="white" pos="11,-7!" shape=box]i8_12;
	node[label="" fillcolor="red" pos="12,-7!" shape=box]i8_13;
	node[label="" fillcolor="white" pos="13,-7!" shape=box]i8_14;
	node[label="" fillcolor="black" pos="14,-7!" shape=box]i8_15;
	i8_1->i8_2[color="white"];
	i8_1->i8_2[dir=back color="white"];
	i8_2->i8_3[color="white"];
	i8_2->i8_3[dir=back color="white"];
	i8_3->i8_4[color="white"];
	i8_3->i8_4[dir=back color="white"];
	i8_4->i8_5[color="white"];
	i8_4->i8_5[dir=back color="white"];
	i8_5->i8_6[color="white"];
	i8_5->i8_6[dir=back color="white"];
	i8_6->i8_7[color="white"];
	i8_6->i8_7[dir=back color="white"];
	i8_7->i8_8[color="white"];
	i8_7->i8_8[dir=back color="white"];
	i8_8->i8_9[color="white"];
	i8_8->i8_9[dir=back color="white"];
	i8_9->i8_10[color="white"];
	i8_9->i8_10[dir=back color="white"];
	i8_10->i8_11[color="white"];
	i8_10->i8_11[dir=back color="white"];
	i8_11->i8_12[color="white"];
	i8_11->i8_12[dir=back color="white"];
	i8_12->i8_13[color="white"];
	i8_12->i8_13[dir=back color="white"];
	i8_13->i8_14[color="white"];
	i8_13->i8_14[dir=back color="white"];
	i8_14->i8_15[color="white"];
	i8_14->i8_15[dir=back color="white"];
	x8->i8_1[color="white"];
	x8->i8_1[dir=back color="white"];
	node[label="" fillcolor="green" pos="0,-8!" shape=box]i9_1;
	node[label="" fillcolor="white" pos="1,-8!" shape=box]i9_2;
	node[label="" fillcolor="black" pos="2,-8!" shape=box]i9_3;
	node[label="" fillcolor="black" pos="3,-8!" shape=box]i9_4;
	node[label="" fillcolor="black" pos="4,-8!" shape=box]i9_5;
	node[label="" fillcolor="gray" pos="5,-8!" shape=box]i9_6;
	node[label="" fillcolor="black" pos="6,-8!" shape=box]i9_7;
	node[label="" fillcolor="black" pos="7,-8!" shape=box]i9_8;
	node[label="" fillcolor="purple" pos="8,-8!" shape=box]i9_9;
	node[label="" fillcolor="black" pos="9,-8!" shape=box]i9_10;
	node[label="" fillcolor="black" pos="10,-8!" shape=box]i9_11;
	node[label="" fillcolor="black" pos="11,-8!" shape=box]i9_12;
	node[label="" fillcolor="black" pos="12,-8!" shape=box]i9_13;
	node[label="" fillcolor="black" pos="13,-8!" shape=box]i9_14;
	node[label="" fillcolor="black" pos="14,-8!" shape=box]i9_15;
	i9_1->i9_2[color="white"];
	i9_1->i9_2[dir=back color="white"];
	i9_2->i9_3[color="white"];
	i9_2->i9_3[dir=back color="white"];
	i9_3->i9_4[color="white"];
	i9_3->i9_4[dir=back color="white"];
	i9_4->i9_5[color="white"];
	i9_4->i9_5[dir=back color="white"];
	i9_5->i9_6[color="white"];
	i9_5->i9_6[dir=back color="white"];
	i9_6->i9_7[color="white"];
	i9_6->i9_7[dir=back color="white"];
	i9_7->i9_8[color="white"];
	i9_7->i9_8[dir=back color="white"];
	i9_8->i9_9[color="white"];
	i9_8->i9_9[dir=back color="white"];
	i9_9->i9_10[color="white"];
	i9_9->i9_10[dir=back color="white"];
	i9_10->i9_11[color="white"];
	i9_10->i9_11[dir=back color="white"];
	i9_11->i9_12[color="white"];
	i9_11->i9_12[dir=back color="white"];
	i9_12->i9_13[color="white"];
	i9_12->i9_13[dir=back color="white"];
	i9_13->i9_14[color="white"];
	i9_13->i9_14[dir=back color="white"];
	i9_14->i9_15[color="white"];
	i9_14->i9_15[dir=back color="white"];
	x9->i9_1[color="white"];
	x9->i9_1[dir=back color="white"];
	node[label="" fillcolor="black" pos="0,-9!" shape=box]i10_1;
	node[label="" fillcolor="black" pos="1,-9!" shape=box]i10_2;
	node[label="" fillcolor="black" pos="2,-9!" shape=box]i10_3;
	node[label="" fillcolor="black" pos="3,-9!" shape=box]i10_4;
	node[label="" fillcolor="black" pos="4,-9!" shape=box]i10_5;
	node[label="" fillcolor="black" pos="5,-9!" shape=box]i10_6;
	node[label="" fillcolor="black" pos="6,-9!" shape=box]i10_7;
	node[label="" fillcolor="black" pos="7,-9!" shape=box]i10_8;
	node[label="" fillcolor="blue" pos="8,-9!" shape=box]i10_9;
	node[label="" fillcolor="black" pos="9,-9!" shape=box]i10_10;
	node[label="" fillcolor="black" pos="10,-9!" shape=box]i10_11;
	node[label="" fillcolor="black" pos="11,-9!" shape=box]i10_12;
	node[label="" fillcolor="black" pos="12,-9!" shape=box]i10_13;
	node[label="" fillcolor="black" pos="13,-9!" shape=box]i10_14;
	node[label="" fillcolor="black" pos="14,-9!" shape=box]i10_15;
	i10_1->i10_2[color="white"];
	i10_1->i10_2[dir=back color="white"];
	i10_2->i10_3[color="white"];
	i10_2->i10_3[dir=back color="white"];
	i10_3->i10_4[color="white"];
	i10_3->i10_4[dir=back color="white"];
	i10_4->i10_5[color="white"];
	i10_4->i10_5[dir=back color="white"];
	i10_5->i10_6[color="white"];
	i10_5->i10_6[dir=back color="white"];
	i10_6->i10_7[color="white"];
	i10_6->i10_7[dir=back color="white"];
	i10_7->i10_8[color="white"];
	i10_7->i10_8[dir=back color="white"];
	i10_8->i10_9[color="white"];
	i10_8->i10_9[dir=back color="white"];
	i10_9->i10_10[color="white"];
	i10_9->i10_10[dir=back color="white"];
	i10_10->i10_11[color="white"];
	i10_10->i10_11[dir=back color="white"];
	i10_11->i10_12[color="white"];
	i10_11->i10_12[dir=back color="white"];
	i10_12->i10_13[color="white"];
	i10_12->i10_13[dir=back color="white"];
	i10_13->i10_14[color="white"];
	i10_13->i10_14[dir=back color="white"];
	i10_14->i10_15[color="white"];
	i10_14->i10_15[dir=back color="white"];
	x10->i10_1[color="white"];
	x10->i10_1[dir=back color="white"];
	i1_1->i2_1[color="white"];
	i1_1->i2_1[dir=back color="white"];
	i2_1->i3_1[color="white"];
	i2_1->i3_1[dir=back color="white"];
	i3_1->i4_1[color="white"];
	i3_1->i4_1[dir=back color="white"];
	i4_1->i5_1[color="white"];
	i4_1->i5_1[dir=back color="white"];
	i5_1->i6_1[color="white"];
	i5_1->i6_1[dir=back color="white"];
	i6_1->i7_1[color="white"];
	i6_1->i7_1[dir=back color="white"];
	i7_1->i8_1[color="white"];
	i7_1->i8_1[dir=back color="white"];
	i8_1->i9_1[color="white"];
	i8_1->i9_1[dir=back color="white"];
	i9_1->i10_1[color="white"];
	i9_1->i10_1[dir=back color="white"];
	y1->i1_1[color="white"];
	y1->i1_1[dir=back color="white"];
	i1_2->i2_2[color="white"];
	i1_2->i2_2[dir=back color="white"];
	i2_2->i3_2[color="white"];
	i2_2->i3_2[dir=back color="white"];
	i3_2->i4_2[color="white"];
	i3_2->i4_2[dir=back color="white"];
	i4_2->i5_2[color="white"];
	i4_2->i5_2[dir=back color="white"];
	i5_2->i6_2[color="white"];
	i5_2->i6_2[dir=back color="white"];
	i6_2->i7_2[color="white"];
	i6_2->i7_2[dir=back color="white"];
	i7_2->i8_2[color="white"];
	i7_2->i8_2[dir=back color="white"];
	i8_2->i9_2[color="white"];
	i8_2->i9_2[dir=back color="white"];
	i9_2->i10_2[color="white"];
	i9_2->i10_2[dir=back color="white"];
	y2->i1_2[color="white"];
	y2->i1_2[dir=back color="white"];
	i1_3->i2_3[color="white"];
	i1_3->i2_3[dir=back color="white"];
	i2_3->i3_3[color="white"];
	i2_3->i3_3[dir=back color="white"];
	i3_3->i4_3[color="white"];
	i3_3->i4_3[dir=back color="white"];
	i4_3->i5_3[color="white"];
	i4_3->i5_3[dir=back color="white"];
	i5_3->i6_3[color="white"];
	i5_3->i6_3[dir=back color="white"];
	i6_3->i7_3[color="white"];
	i6_3->i7_3[dir=back color="white"];
	i7_3->i8_3[color="white"];
	i7_3->i8_3[dir=back color="white"];
	i8_3->i9_3[color="white"];
	i8_3->i9_3[dir=back color="white"];
	i9_3->i10_3[color="white"];
	i9_3->i10_3[dir=back color="white"];
	y3->i1_3[color="white"];
	y3->i1_3[dir=back color="white"];
	i1_4->i2_4[color="white"];
	i1_4->i2_4[dir=back color="white"];
	i2_4->i3_4[color="white"];
	i2_4->i3_4[dir=back color="white"];
	i3_4->i4_4[color="white"];
	i3_4->i4_4[dir=back color="white"];
	i4_4->i5_4[color="white"];
	i4_4->i5_4[dir=back color="white"];
	i5_4->i6_4[color="white"];
	i5_4->i6_4[dir=back color="white"];
	i6_4->i7_4[color="white"];
	i6_4->i7_4[dir=back color="white"];
	i7_4->i8_4[color="white"];
	i7_4->i8_4[dir=back color="white"];
	i8_4->i9_4[color="white"];
	i8_4->i9_4[dir=back color="white"];
	i9_4->i10_4[color="white"];
	i9_4->i10_4[dir=back color="white"];
	y4->i1_4[color="white"];
	y4->i1_4[dir=back color="white"];
	i1_5->i2_5[color="white"];
	i1_5->i2_5[dir=back color="white"];
	i2_5->i3_5[color="white"];
	i2_5->i3_5[dir=back color="white"];
	i3_5->i4_5[color="white"];
	i3_5->i4_5[dir=back color="white"];
	i4_5->i5_5[color="white"];
	i4_5->i5_5[dir=back color="white"];
	i5_5->i6_5[color="white"];
	i5_5->i6_5[dir=back color="white"];
	i6_5->i7_5[color="white"];
	i6_5->i7_5[dir=back color="white"];
	i7_5->i8_5[color="white"];
	i7_5->i8_5[dir=back color="white"];
	i8_5->i9_5[color="white"];
	i8_5->i9_5[dir=back color="white"];
	i9_5->i10_5[color="white"];
	i9_5->i10_5[dir=back color="white"];
	y5->i1_5[color="white"];
	y5->i1_5[dir=back color="white"];
	i1_6->i2_6[color="white"];
	i1_6->i2_6[dir=back color="white"];
	i2_6->i3_6[color="white"];
	i2_6->i3_6[dir=back color="white"];
	i3_6->i4_6[color="white"];
	i3_6->i4_6[dir=back color="white"];
	i4_6->i5_6[color="white"];
	i4_6->i5_6[dir=back color="white"];
	i5_6->i6_6[color="white"];
	i5_6->i6_6[dir=back color="white"];
	i6_6->i7_6[color="white"];
	i6_6->i7_6[dir=back color="white"];
	i7_6->i8_6[color="white"];
	i7_6->i8_6[dir=back color="white"];
	i8_6->i9_6[color="white"];
	i8_6->i9_6[dir=back color="white"];
	i9_6->i10_6[color="white"];
	i9_6->i10_6[dir=back color="white"];
	y6->i1_6[color="white"];
	y6->i1_6[dir=back color="white"];
	i1_7->i2_7[color="white"];
	i1_7->i2_7[dir=back color="white"];
	i2_7->i3_7[color="white"];
	i2_7->i3_7[dir=back color="white"];
	i3_7->i4_7[color="white"];
	i3_7->i4_7[dir=back color="white"];
	i4_7->i5_7[color="white"];
	i4_7->i5_7[dir=back color="white"];
	i5_7->i6_7[color="white"];
	i5_7->i6_7[dir=back color="white"];
	i6_7->i7_7[color="white"];
	i6_7->i7_7[dir=back color="white"];
	i7_7->i8_7[color="white"];
	i7_7->i8_7[dir=back color="white"];
	i8_7->i9_7[color="white"];
	i8_7->i9_7[dir=back color="white"];
	i9_7->i10_7[color="white"];
	i9_7->i10_7[dir=back color="white"];
	y7->i1_7[color="white"];
	y7->i1_7[dir=back color="white"];
	i1_8->i2_8[color="white"];
	i1_8->i2_8[dir=back color="white"];
	i2_8->i3_8[color="white"];
	i2_8->i3_8[dir=back color="white"];
	i3_8->i4_8[color="white"];
	i3_8->i4_8[dir=back color="white"];
	i4_8->i5_8[color="white"];
	i4_8->i5_8[dir=back color="white"];
	i5_8->i6_8[color="white"];
	i5_8->i6_8[dir=back color="white"];
	i6_8->i7_8[color="white"];
	i6_8->i7_8[dir=back color="white"];
	i7_8->i8_8[color="white"];
	i7_8->i8_8[dir=back color="white"];
	i8_8->i9_8[color="white"];
	i8_8->i9_8[dir=back color="white"];
	i9_8->i10_8[color="white"];
	i9_8->i10_8[dir=back color="white"];
	y8->i1_8[color="white"];
	y8->i1_8[dir=back color="white"];
	i1_9->i2_9[color="white"];
	i1_9->i2_9[dir=back color="white"];
	i2_9->i3_9[color="white"];
	i2_9->i3_9[dir=back color="white"];
	i3_9->i4_9[color="white"];
	i3_9->i4_9[dir=back color="white"];
	i4_9->i5_9[color="white"];
	i4_9->i5_9[dir=back color="white"];
	i5_9->i6_9[color="white"];
	i5_9->i6_9[dir=back color="white"];
	i6_9->i7_9[color="white"];
	i6_9->i7_9[dir=back color="white"];
	i7_9->i8_9[color="white"];
	i7_9->i8_9[dir=back color="white"];
	i8_9->i9_9[color="white"];
	i8_9->i9_9[dir=back color="white"];
	i9_9->i10_9[color="white"];
	i9_9->i10_9[dir=back color="white"];
	y9->i1_9[color="white"];
	y9->i1_9[dir=back color="white"];
	i1_10->i2_10[color="white"];
	i1_10->i2_10[dir=back color="white"];
	i2_10->i3_10[color="white"];
	i2_10->i3_10[dir=back color="white"];
	i3_10->i4_10[color="white"];
	i3_10->i4_10[dir=back color="white"];
	i4_10->i5_10[color="white"];
	i4_10->i5_10[dir=back color="white"];
	i5_10->i6_10[color="white"];
	i5_10->i6_10[dir=back color="white"];
	i6_10->i7_10[color="white"];
	i6_10->i7_10[dir=back color="white"];
	i7_10->i8_10[color="white"];
	i7_10->i8_10[dir=back color="white"];
	i8_10->i9_10[color="white"];
	i8_10->i9_10[dir=back color="white"];
	i9_10->i10_10[color="white"];
	i9_10->i10_10[dir=back color="white"];
	y10->i1_10[color="white"];
	y10->i1_10[dir=back color="white"];
	i1_11->i2_11[color="white"];
	i1_11->i2_11[dir=back color="white"];
	i2_11->i3_11[color="white"];
	i2_11->i3_11[dir=back color="white"];
	i3_11->i4_11[color="white"];
	i3_11->i4_11[dir=back color="white"];
	i4_11->i5_11[color="white"];
	i4_11->i5_11[dir=back color="white"];
	i5_11->i6_11[color="white"];
	i5_11->i6_11[dir=back color="white"];
	i6_11->i7_11[color="white"];
	i6_11->i7_11[dir=back color="white"];
	i7_11->i8_11[color="white"];
	i7_11->i8_11[dir=back color="white"];
	i8_11->i9_11[color="white"];
	i8_11->i9_11[dir=back color="white"];
	i9_11->i10_11[color="white"];
	i9_11->i10_11[dir=back color="white"];
	y11->i1_11[color="white"];
	y11->i1_11[dir=back color="white"];
	i1_12->i2_12[color="white"];
	i1_12->i2_12[dir=back color="white"];
	i2_12->i3_12[color="white"];
	i2_12->i3_12[dir=back color="white"];
	i3_12->i4_12[color="white"];
	i3_12->i4_12[dir=back color="white"];
	i4_12->i5_12[color="white"];
	i4_12->i5_12[dir=back color="white"];
	i5_12->i6_12[color="white"];
	i5_12->i6_12[dir=back color="white"];
	i6_12->i7_12[color="white"];
	i6_12->i7_12[dir=back color="white"];
	i7_12->i8_12[color="white"];
	i7_12->i8_12[dir=back color="white"];
	i8_12->i9_12[color="white"];
	i8_12->i9_12[dir=back color="white"];
	i9_12->i10_12[color="white"];
	i9_12->i10_12[dir=back color="white"];
	y12->i1_12[color="white"];
	y12->i1_12[dir=back color="white"];
	i1_13->i2_13[color="white"];
	i1_13->i2_13[dir=back color="white"];
	i2_13->i3_13[color="white"];
	i2_13->i3_13[dir=back color="white"];
	i3_13->i4_13[color="white"];
	i3_13->i4_13[dir=back color="white"];
	i4_13->i5_13[color="white"];
	i4_13->i5_13[dir=back color="white"];
	i5_13->i6_13[color="white"];
	i5_13->i6_13[dir=back color="white"];
	i6_13->i7_13[color="white"];
	i6_13->i7_13[dir=back color="white"];
	i7_13->i8_13[color="white"];
	i7_13->i8_13[dir=back color="white"];
	i8_13->i9_13[color="white"];
	i8_13->i9_13[dir=back color="white"];
	i9_13->i10_13[color="white"];
	i9_13->i10_13[dir=back color="white"];
	y13->i1_13[color="white"];
	y13->i1_13[dir=back color="white"];
	i1_14->i2_14[color="white"];
	i1_14->i2_14[dir=back color="white"];
	i2_14->i3_14[color="white"];
	i2_14->i3_14[dir=back color="white"];
	i3_14->i4_14[color="white"];
	i3_14->i4_14[dir=back color="white"];
	i4_14->i5_14[color="white"];
	i4_14->i5_14[dir=back color="white"];
	i5_14->i6_14[color="white"];
	i5_14->i6_14[dir=back color="white"];
	i6_14->i7_14[color="white"];
	i6_14->i7_14[dir=back color="white"];
	i7_14->i8_14[color="white"];
	i7_14->i8_14[dir=back color="white"];
	i8_14->i9_14[color="white"];
	i8_14->i9_14[dir=back color="white"];
	i9_14->i10_14[color="white"];
	i9_14->i10_14[dir=back color="white"];
	y14->i1_14[color="white"];
	y14->i1_14[dir=back color="white"];
	i1_15->i2_15[color="white"];
	i1_15->i2_15[dir=back color="white"];
	i2_15->i3_15[color="white"];
	i2_15->i3_15[dir=back color="white"];
	i3_15->i4_15[color="white"];
	i3_15->i4_15[dir=back color="white"];
	i4_15->i5_15[color="white"];
	i4_15->i5_15[dir=back color="white"];
	i5_15->i6_15[color="white"];
	i5_15->i6_15[dir=back color="white"];
	i6_15->i7_15[color="white"];
	i6_15->i7_15[dir=back color="white"];
	i7_15->i8_15[color="white"];
	i7_15->i8_15[dir=back color="white"];
	i8_15->i9_15[color="white"];
	i8_15->i9_15[dir=back color="white"];
	i9_15->i10_15[color="white"];
	i9_15->i10_15[dir=back color="white"];
	y15->i1_15[color="white"];
	y15->i1_15[dir=back color="white"];
}